<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuScripts\CreateProfile.cs">
    <Files>
      <File FileName="Assets\MenuScripts\Login.cs" Line="40" Column="41" />
      <File FileName="Assets\MenuScripts\Game1.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScripts\MainMenu.cs" Line="13" Column="5" />
      <File FileName="Assets\MenuScripts\CreateProfile.cs" Line="61" Column="5" />
      <File FileName="Assets\MenuScripts\Menu.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>