<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuScripts\Login.cs">
    <Files>
      <File FileName="Assets\MenuScripts\Login.cs" Line="59" Column="65" />
      <File FileName="Assets\MenuScripts\Game1.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScripts\CreateProfile.cs" Line="79" Column="40" />
      <File FileName="Assets\MenuScripts\Menu.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>