<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuScripts\Login.cs">
    <Files>
      <File FileName="Assets\MenuScripts\Game1.cs" Line="87" Column="45" />
      <File FileName="Assets\MenuScripts\Login.cs" Line="12" Column="44" />
      <File FileName="Assets\MenuScripts\CreateProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScripts\TheGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>