<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuScripts\ProfileTest.cs">
    <Files>
      <File FileName="Assets\MenuScripts\ProfileTest.cs" Line="124" Column="28" />
      <File FileName="Assets\MenuScripts\Game1.cs" Line="57" Column="37" />
      <File FileName="Assets\MenuScripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScripts\CreateProfile.cs" Line="68" Column="100" />
      <File FileName="Assets\MenuScripts\MainMenu.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>